.el-select-dropdown__item.selected {
  background-color: white;
  color: #333333;
}

.el-input__inner {
  height: auto;
  padding: 6px 6px;
  line-height: 1.5;
}

.el-table th {
  text-align: center;
}

.el-table .cell {
  word-break: normal;
  text-align: left;
}
